{
  "name": "lit-element",
  "version": "2.2.0",
  "description": "A simple base class for creating fast, lightweight web components",
  "license": "BSD-3-Clause",
  "homepage": "https://lit-element.polymer-project.org/",
  "repository": "Polymer/lit-element",
  "main": "lit-element.js",
  "module": "lit-element.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "/lib/",
    "/src/",
    "!/src/test/",
    "/lit-element.d.ts",
    "/lit-element.d.ts.map",
    "/lit-element.js",
    "/lit-element.js.map"
  ],
  "scripts": {
    "test": "polymer test -l chrome",
    "run": "polymer serve"
  },
  "author": "The Polymer Authors",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-transform-typescript": "^7.2.0",
    "@types/chai": "^4.0.1",
    "@types/mocha": "^5.2.4",
    "@webcomponents/shadycss": "^1.8.0",
    "@webcomponents/webcomponentsjs": "^2.2.3",
    "chai": "^4.0.2",
    "clang-format": "^1.2.4",
    "lit-element-benchmarks": "^0.1.0",
    "mocha": "^5.0.5",
    "np": "^4.0.2",
    "rollup": "^0.64.1",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^1.0.1",
    "tachometer": "^0.4.4",
    "tslint": "^5.12.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.1",
    "uglify-es": "^3.3.9",
    "wct-mocha": "^1.0.0",
    "web-component-tester": "^6.9.2"
  },
  "typings": "lit-element.d.ts",
  "dependencies": {
    "lit-html": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
